BTN_PRIN_GRAY=#58B956
BTN_PRIN_GRAY_CLAR=#EEEEEE
BTN_PRIN_WHITE=#EEEEEE
TITLE_BLACK=#333333
BTN_GREN=#58B956
BTN_WHITE=#EEEEEE
ERR_RED=#C92400
CORRECT_GREEN=#58B956
ALERT_TEX=#F3AF43
SAT_GREN=#EEEEEE






