#Mensajes de CSD
ERR_M01=El certificado que ingres\u00f3 no es vigente, por favor ingrese el certificado de firma electr\u00f3nica vigente.
ERR_M02=Por favor ingrese el Nombre de la Sucursal o Unidad correspondiente.
ERR_M03=Por favor ingrese la Contrase\u00f1a de la Clave Privada.
ERR_M04=La Contrase\u00f1a de la Clave Privada y la Confirmaci\u00f3n de la Contrase\u00f1a deben ser iguales. <br>Por favor intente de nuevo.
ERR_M05=El archivo que seleccion\u00f3 no es un archivo de Clave Privada,<br> por favor elija el archivo correcto.
ERR_M06=La clave privada que seleccion\u00f3 no corresponde al certificado, por favor elija el archivo correcto.
ERR_M07=La contrase\u00f1a de la clave privada que ingres\u00f3 no corresponde a la clave privada,<br> por favor intente de nuevo.
ERR_M08=El archivo que seleccion\u00f3 no es un certificado de firma electr\u00f3nica, por favor elija el archivo correcto.
ERR_M09=Por favor ingrese la Confirmaci\u00f3n de la Contrase\u00f1a.
ERR_M10=La contrase\u00f1a deber\u00e1 tener una longitud m\u00ednima de 8 caracteres y m\u00e1xima de 256.
ERR_M11=Se detect\u00f3 que est\u00e1 en proceso de captura un requerimiento de CSD. \n Para continuar y descartar la nueva captura, d\u00e9 clic en <<Aceptar>>, para regresar y concluir la captura d\u00e9 clic en <<Cancelar>>
ERR_M12=El nombre de la Sucursal no puede ser mayor de 64 caracteres o \ncontener los caracteres /\\:*?"<>$|
ERR_M13=No se pueden generar dos Sucursales con el mismo nombre.
ERR_M14=No se pueden generar m\u00e1s de 30 sucursales por petici\u00f3n.
#Mensajes de FIEL generacion
ERR_F_M01=El RFC que captur\u00f3 no tiene la estructura correcta. \nFavor de verificar e intentarlo de nuevo.
ERR_F_M02=El RFC del Representante Legal que ingres\u00f3 no tiene la estructura correcta<br> o no es de una persona f\u00edsica. Favor de verificar e intentarlo de nuevo.
ERR_F_M03=La estructura del correo electr\u00f3nico no es v\u00e1lida, por favor verifique e int\u00e9ntelo de nuevo.
ERR_F_M04=Por favor ingrese la contrase\u00f1a de la clave privada.
ERR_F_M05=La contrase\u00f1a de la clave privada y la confirmaci\u00f3n de la contrase\u00f1a deben ser iguales. <br>Por favor intente de nuevo.
ERR_F_M06=Favor de ingresar al menos una pista para recordar la contrase\u00f1a de clave privada.
ERR_F_M07=La pista debe ser diferente a la contrase\u00f1a.
ERR_F_M08=Las pistas proporcionadas deben ser diferentes entre s\u00ed.
ERR_F_M09=Ahora ya cuenta con un requerimiento digital y su clave privada. \nProceda a entregarlo a un agente certificador en la Administraci\u00f3n Desconcentrada de \nServicios al Contribuyente de su preferencia.\nSus archivos quedaron almacenados en la siguiente ruta: \n
ERR_F_M10=La CURP que captur\u00f3 no tiene la estructura correcta. Favor de verificar e intentarlo \nde nuevo.
ERR_F_M11=Favor de ingresar el RFC de su representante legal.
ERR_F_M12=Por favor ingrese la confirmaci\u00f3n de la contrase\u00f1a.
ERR_F_M13=Oprima el bot\u00f3n continuar para iniciar con la generaci\u00f3n del requerimiento.
ERR_F_M14=La contrase\u00f1a deber\u00e1 tener una longitud m\u00ednima de 8 y m\u00e1xima de 256 \ncaracteres.
ERR_F_M16=El RFC del Representante Legal debe ser diferente del RFC del titular del certificado.
ERR_F_M17=\u00bfEl Representante es menor de edad?
ERR_F_M18=El Representante Legal no puede ser menor de edad.
ERR_F_M19=El campo del RFC no debe de ir vac\u00edo, por favor digite un RFC v\u00e1lido.

#Mensajes de Renovaci\u00f3n de FIEL
ERR_R_M01=El archivo que seleccion\u00f3 no es un certificado de firma electr\u00f3nica, por favor elija el archivo correcto.
ERR_R_M02=El certificado que ingres\u00f3 no es vigente, por favor ingrese el Certificado de \nfirma electr\u00f3nica correcto.
ERR_R_M03=La estructura del correo electr\u00f3nico no es v\u00e1lida, por favor verifique e int\u00e9ntelo de nuevo.
ERR_R_M04=Por favor ingrese la contrase\u00f1a de la clave privada.
ERR_R_M05=La contrase\u00f1a de la clave privada y la confirmaci\u00f3n de la contrase\u00f1a deben ser \niguales.
ERR_R_M06=Favor de ingresar al menos una pista para recordar su contrase\u00f1a de clave privada.
ERR_R_M07=La pista debe ser diferente a la contrase\u00f1a.
ERR_R_M08=Las pistas proporcionadas deben ser distintas entre s\u00ed.
ERR_R_M09=La contrase\u00f1a de la clave privada que ingres\u00f3 no corresponde a la clave privada.<br> Por \nfavor intente de nuevo.
ERR_R_M10=Oprima el bot\u00f3n continuar para iniciar con la generaci\u00f3n del requerimiento.
ERR_R_M12=La CURP que captur\u00f3 no tiene la estructura correcta. Favor de verificar e intentarlo de \nnuevo.
ERR_R_M13=El RFC del Representante Legal que ingres\u00f3 no tiene la estructura correcta. Favor de \nverificar e intentarlo de nuevo.
ERR_R_M14=Por favor ingrese la confirmaci\u00f3n de la contrase\u00f1a.
ERR_R_M15=El archivo que seleccion\u00f3 no es un archivo de clave privada, por favor elija el archivo \ncorrecto.
ERR_R_M16=La clave privada que seleccion\u00f3 no corresponde al certificado, por favor elija el archivo \ncorrecto. 
ERR_R_M17=La contrase\u00f1a deber\u00e1 tener una longitud m\u00ednima de 8 y m\u00e1xima de 256 \ncaracteres.
ERR_R_M18=El archivo que seleccion\u00f3 no es un de renovaci\u00f3n de firma electr\u00f3nica, por favor elija el archivo correcto (.ren).
#Mensaje general
ERR_G_M1=El RFC que captur\u00f3 no tiene la estructura correcta. \nFavor de verificar e intentarlo de nuevo.
ERR_G_M2=La pista no debe contener la contrase\u00f1a.
ERR_G_M3=La CURP que captur\u00f3 no tiene la estructura correcta. Favor de verificar e intentarlo \nde nuevo.