# To change this template, choose Tools | Templates
# and open the template in the editor.
mensaje_cerrar=Se perder\u00e1n todos los datos capturados. \nSeleccione \"Aceptar\" para regresar al men\u00fa inicial o \"Cancelar\"  \npara continuar con la captura de informaci\u00f3n.
mensaje_cerrarApp=Se perder\u00e1n todos los datos capturados y se cerrar\u00e1 la aplicaci\u00f3n. \nSeleccione \"Aceptar\" si desea cerrar la aplicaci\u00f3n o \"Cancelar\" para \ncontinuar con las actividades que estaba realizando.
error_browser = Ocurri\u00f3 un problema al tratar de abrir el navegador del Sistema.
error_directorio = El directorio seleccionado no existe, no tiene permisos u ocurri\u00f3 otro error.
error_archivo=El archivo seleccionado no existe, no tiene permisos u ocurri\u00f3 otro error.
mensaje_err_cert=El archivo elegido no es un Certificado Digital, est\u00e1 da\u00f1ado o mal codificado.
liga_certisat=https://portalsat.plataforma.sat.gob.mx/certisat/
tam_llave=2048
tam_llave_sellos=2048
algoritmo_dig=SHA1
version=V 4.4

#valores para envio de archivo ren DESARROLLO UAT
#urlNovel = https://authcdev.siat.sat.gob.mx/nidp/idff/sso?id=solcedi&option=credential
#urlNovel = https://authcdev.siat.sat.gob.mx/nidp/app/login?id=solcedi&option=credential
#target = https://aplicacionesdev.sat.gob.mx/certisat/
#urlBase = https://rdcuat.sat.gob.mx/rccf/
#urlLogOut = https://authcdev.siat.sat.gob.mx/nidp/app/plogout

#Valor para probar desde EUGENIA
#urlNovel = https://authcdev.siat.sat.gob.mx/nidp/idff/sso?id=solcedi&option=credential
#target = http://10.181.140.29:8080/certisat/
#urlBase = https://rdcuat.sat.gob.mx/rccf/
#urlLogOut = https://authcdev.siat.sat.gob.mx/nidp/app/plogout

#Valor para probar desde SAT
#urlNovel = https://authcdev.siat.sat.gob.mx/nidp/idff/sso?id=solcedi&option=credential
#target = http://99.90.29.119:8080/certisat/
#urlBase = https://rdcuat.sat.gob.mx/rccf/
#urlLogOut = https://authcdev.siat.sat.gob.mx/nidp/app/plogout



#valores para envio de archivo ren PRODUCCION
urlNovel = https://paic.plataforma.sat.gob.mx/nidp/idff/sso?id=solcedi&option=credential
target = https://portalsat.plataforma.sat.gob.mx/certisat/
urlBase = https://rdc.sat.gob.mx/rccf/
urlLogOut = https://paic.plataforma.sat.gob.mx/nidp/app/plogout



#Valor para probar desde EUGENIA
#urlNovel = https://authcdev.siat.sat.gob.mx/nidp/idff/sso?id=solcedi&option=credential
#target = http://192.168.20.72:8080/certisat/
#urlBase = https://rdcuat.sat.gob.mx/rccf/
#urlLogOut = https://authcdev.siat.sat.gob.mx/nidp/app/plogout
